Type=Exe
Form=aim smiles.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Module1; aim smiles.bas
Form=aim smiles2.frm
Form=aim smiles3.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="aim smiles"
ExeName32="aim smiles.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="created  by Jason Morano at isurftheweb2001@msn.com"
VersionCompanyName="created  by Jason Morano at isurftheweb2001@msn.com"
VersionFileDescription="created  by Jason Morano at isurftheweb2001@msn.com"
VersionLegalCopyright="created  by Jason Morano at isurftheweb2001@msn.com"
VersionLegalTrademarks="created  by Jason Morano at isurftheweb2001@msn.com"
VersionProductName="created  by Jason Morano at isurftheweb2001@msn.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
